# sentimental-analysis-on-stack-overflow

./: README.md  pom.xml
src/main/java/org/example/: Main.java
